@media(max-width: 1100px) {
    .project-container .project-content {
        flex-direction: column;
        align-items: center;
    }

    .project-container .project-content p { 
        width: 90%;
    }

    .project-container .project-content img { 
        width: 80%;
        margin: 0;
    }
}

@media(max-width: 1000px) {
    .principe {
        padding-bottom: 0;
    }

    .principe .container {
        align-items: center;
        flex-direction: column;
    }

    .principe .container .card {
        margin-bottom: 20px;
    }

    .stud-container {
        flex-direction: column;
    }

    .stud-container img {
        margin-bottom: 20px;
    }
}

@media(max-width: 950px) {
    .help-content {
        flex-direction: column;
        align-items: center;
    }
}

@media(max-width: 780px) {
    .help {
        height: auto !important;
    }

    .help-content img {
        margin-bottom: 20px;
    }

    .about-container .images {
        flex-direction: column;
    }
}

@media(max-width: 700px) {
    .text-box h1 {
        font-size: 20px;
    }

    .text-box p {
        font-size: 10px;
    }

    .stud-container {
        align-items: flex-start;
    }
    
    .stud-container video {
        width: 90%;
        margin: auto;
    }

    .stud-container img {
        width: 90%;
        margin: auto;
        margin-bottom: 20px;
    }
}

@media(max-width: 480px) {
    .help-content img {
        max-width: 95%;
    }
}